"ColorScheme menu generated Wed Oct 19 09:11:14 2011

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).gothic  :colo gothic<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).revolutions  :colo revolutions<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (216).black\ (27).wintersday  :colo wintersday<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).*cool  :colo cool<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).northsky  :colo northsky<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).softblue  :colo softblue<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).transparent  :colo transparent<CR>
9000amenu &ColorSchemes.&Colors\ (216).blue\ (28).turbo  :colo turbo<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (216).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (216).cyan\ (3).gor  :colo gor<CR>
9000amenu &ColorSchemes.&Colors\ (216).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).darkdot  :colo darkdot<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).railscasts256  :colo railscasts256<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).two2tango  :colo two2tango<CR>
9000amenu &ColorSchemes.&Colors\ (216).darkgrey\ (16).xoria256  :colo xoria256<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (216).green\ (2).earth  :colo earth<CR>
9000amenu &ColorSchemes.&Colors\ (216).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).blackdust  :colo blackdust<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).jhlight  :colo jhlight<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).railscasts2  :colo railscasts2<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (216).grey\ (14).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (216).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).bmichaelsen  :colo bmichaelsen<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).dark-ruby  :colo dark-ruby<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).mayansmoke  :colo mayansmoke<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).sf  :colo sf<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (216).offwhite\ (18).spring  :colo spring<CR>

"submenu orange
9000amenu &ColorSchemes.&Colors\ (216).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (216).red\ (5).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (216).red\ (5).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (216).red\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (216).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (216).red\ (5).xian  :colo xian<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).automation  :colo automation<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).billw  :colo billw<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).blackbeauty  :colo blackbeauty<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).bog  :colo bog<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).darkblack  :colo darkblack<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).emacs  :colo emacs<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdblue  :colo hhdblue<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdcyan  :colo hhdcyan<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdgray  :colo hhdgray<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdgreen  :colo hhdgreen<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdmagenta  :colo hhdmagenta<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdred  :colo hhdred<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).hhdyellow  :colo hhdyellow<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).ibmedit  :colo ibmedit<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).lingodirector  :colo lingodirector<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*macvim  :colo macvim<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).nedit  :colo nedit<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).nedit2  :colo nedit2<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).org_dark  :colo org_dark<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).putty  :colo putty<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).redblack  :colo redblack<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).reloaded  :colo reloaded<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).sand  :colo sand<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).sean  :colo sean<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).seashell  :colo seashell<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).solarized  :colo solarized<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).thegoodluck  :colo thegoodluck<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).tibet  :colo tibet<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).vcbc  :colo vcbc<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).white  :colo white<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).wuye  :colo wuye<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).xterm16  :colo xterm16<CR>
9000amenu &ColorSchemes.&Colors\ (216).unknown\ (90).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).gobo  :colo gobo<CR>
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).*scite  :colo scite<CR>
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (216).white\ (6).tcsoft  :colo tcsoft<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (216).yellow\ (5).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (216).yellow\ (5).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (216).yellow\ (5).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (216).yellow\ (5).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (216).yellow\ (5).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (215).A\ (11).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).automation  :colo automation<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (215).A\ (11).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (215).B\ (18).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).billw  :colo billw<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).blackbeauty  :colo blackbeauty<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).blackdust  :colo blackdust<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).bmichaelsen  :colo bmichaelsen<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).bog  :colo bog<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (215).B\ (18).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (215).C\ (15).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (215).C\ (15).*cool  :colo cool<CR>

"submenu D
amenu &ColorSchemes.&Names\ (215).D\ (26).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dark-ruby  :colo dark-ruby<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkblack  :colo darkblack<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkdot  :colo darkdot<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (215).D\ (26).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (215).E\ (8).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).earth  :colo earth<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).emacs  :colo emacs<CR>
amenu &ColorSchemes.&Names\ (215).E\ (8).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (215).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (215).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (215).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (215).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (215).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (215).G\ (5).gobo  :colo gobo<CR>
amenu &ColorSchemes.&Names\ (215).G\ (5).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (215).G\ (5).gor  :colo gor<CR>
amenu &ColorSchemes.&Names\ (215).G\ (5).gothic  :colo gothic<CR>
amenu &ColorSchemes.&Names\ (215).G\ (5).greyblue  :colo greyblue<CR>

"submenu H
amenu &ColorSchemes.&Names\ (215).H\ (14).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdblue  :colo hhdblue<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdgray  :colo hhdgray<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdred  :colo hhdred<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (215).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (215).I\ (4).ibmedit  :colo ibmedit<CR>
amenu &ColorSchemes.&Names\ (215).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (215).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (215).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (215).J\ (3).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (215).J\ (3).jhdark  :colo jhdark<CR>
amenu &ColorSchemes.&Names\ (215).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu &ColorSchemes.&Names\ (215).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (215).L\ (5).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (215).L\ (5).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (215).L\ (5).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (215).L\ (5).lilac  :colo lilac<CR>
amenu &ColorSchemes.&Names\ (215).L\ (5).lingodirector  :colo lingodirector<CR>

"submenu M
amenu &ColorSchemes.&Names\ (215).M\ (15).*macvim  :colo macvim<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).*mars  :colo mars<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).mayansmoke  :colo mayansmoke<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).mod_tcsoft  :colo mod_tcsoft<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (215).M\ (15).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (215).N\ (12).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).nedit  :colo nedit<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).nedit2  :colo nedit2<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).northsky  :colo northsky<CR>
amenu &ColorSchemes.&Names\ (215).N\ (12).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (215).O\ (5).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (215).O\ (5).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (215).O\ (5).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (215).O\ (5).olive  :colo olive<CR>
amenu &ColorSchemes.&Names\ (215).O\ (5).org_dark  :colo org_dark<CR>

"submenu P
amenu &ColorSchemes.&Names\ (215).P\ (12).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).putty  :colo putty<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (215).P\ (12).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (215).R\ (10).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).railscasts2  :colo railscasts2<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).railscasts256  :colo railscasts256<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).redblack  :colo redblack<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).reloaded  :colo reloaded<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).revolutions  :colo revolutions<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (215).R\ (10).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (215).S\ (16).sand  :colo sand<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).*scite  :colo scite<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).sean  :colo sean<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).seashell  :colo seashell<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).sf  :colo sf<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).solarized  :colo solarized<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (215).S\ (16).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (215).T\ (14).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).thegoodluck  :colo thegoodluck<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tibet  :colo tibet<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).transparent  :colo transparent<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).turbo  :colo turbo<CR>
amenu &ColorSchemes.&Names\ (215).T\ (14).two2tango  :colo two2tango<CR>

"submenu U
amenu &ColorSchemes.&Names\ (215).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (215).V\ (4).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (215).V\ (4).vcbc  :colo vcbc<CR>
amenu &ColorSchemes.&Names\ (215).V\ (4).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (215).V\ (4).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (215).W\ (5).white  :colo white<CR>
amenu &ColorSchemes.&Names\ (215).W\ (5).whitedust  :colo whitedust<CR>
amenu &ColorSchemes.&Names\ (215).W\ (5).wintersday  :colo wintersday<CR>
amenu &ColorSchemes.&Names\ (215).W\ (5).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (215).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (215).X\ (4).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (215).X\ (4).xian  :colo xian<CR>
amenu &ColorSchemes.&Names\ (215).X\ (4).xoria256  :colo xoria256<CR>
amenu &ColorSchemes.&Names\ (215).X\ (4).xterm16  :colo xterm16<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (215).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (215).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /Users/bojicas/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/bojicas/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/bojicas/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
